# work

./: pom.xml
src/main/java/com/example/work/: JsfApplication.java
src/main/java/com/example/work/controller/: JsfController.java
src/main/java/com/example/work/model/: Dao.java  Todo.java  TodoDao.java
src/main/java/com/example/work/service/: TodoService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/work/: JsfApplicationTests.java
